spring.application.name=DogsManagementSystem
server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cohf0jol5elc73cn4sk0-a.oregon-postgres.render.com/database_render_patterns_dms_n9r7
spring.datasource.username= database_render_patterns_dms_n9r7_user
spring.datasource.password= u4flLRacTAmc1vegBnEkpFu46oskM9f4
spring.datasource.driver-class-name=org.postgresql.Driver


